@koods-color: #304050; /* COLOR ORIGINAL DE KOODS #304050 */

//#304050
@_brand: "304050";
@brand-color: #304050;
@brand-secondary-color: #304050; 
@brand-negative-color: #5f5f5f; 
@bg-color: #f4f4f4;
@bg-wrapper-color: #fff;
@text-color: #424242;
@text-negative-color: #fff;

@ui-border: #e5e5e5;

@success-color: #28a745;
@caution-color: #ffc107;
@error-color: #dc3545;
@info-color: #f4f4f4;

.brand-color{
    color: @brand-color;
}

.bg-brand-color{
    background-color: @brand-color;
}

.bg-color{
    background-color: @bg-color;
}

.success-color{
    color: @success-color;
}

.caution-color{
    color: @caution-color;
}

.error-color{
    color: @error-color;
}

.info-color{
    color: @info-color;
}

.ui-border{
    border-color: @ui-border;
}