@offset: 1rem;
@font-size: 16px;

@border-radius: (@offset / 2);
@darken: 5%;
@lighten: 5%;

@koods-width: 240px;
@transition-duration: 0.2s;

@min1200: ~"(min-width: 1200px)";
@min992: ~"(min-width: 992px)";
@min768: ~"(min-width: 768px)";
@min576: ~"(min-width: 576px)";
@max1200: ~"(max-width: 1200px)";
@max992: ~"(max-width: 992px)";
@max768: ~"(max-width: 768px)";
@max576: ~"(max-width: 576px)";