@import "_variables.less";
@import "_colors.less";
@import "_mixins.less";
@import "_elements.less";

/*
TODO: Tu codigo nuevo aca
*/

html, body, #App, .container-fluid{
    width: 100%;
    height: 100%;    
}

.row, .form-area{
    height: 100%;
}

#toast-container{    
    min-width: 250px;    
    //background-color: #333;
    //color: #fff !important;
    text-align: center;
    border-radius: 2px;
    //padding: 16px;
    position: fixed;
    z-index: 1;
    left: 2rem;
    bottom: 2rem;
    //font-size: 17px;
    
    .toast{
        padding: 1rem 2rem !important;
        .default-color-setting;

        &.error{
            .error;
        }
    
        &.success{
            .success;
        }
    }  
}

.form-area{
    align-items: center;

    form{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
        
        padding: 0 2rem;

        .group{
            width: 100%;

            &.links{
                margin-top: 2rem;
                justify-content: center;
            }
        }
    }
}

.alert{
    display: none;

    &.show{
        display: flex;
    }
}

.users-list {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .user-item {
        display: flex;
        flex-direction: column;
        //justify-content: center;       
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: @border-radius;  
        background-color: @bg-wrapper-color;

        .head-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid @ui-border;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;

            .item-id{
                font-size: 1.1rem;
                color: #8a1a54;
            }
        }

        .item-info{
            text-align: initial;

            span{
                color: @brand-color;
                margin-right: 2rem;
            }
        }

        .actions {
            display: flex;
            margin-top: 1rem;
            justify-content: flex-end;

            .btn.canvas{
                padding: 0;
                border: none; 
                margin-bottom: 0;

                &.modify-me{
                    color: @brand-color;
                   
                }
                            
                &.delete-me{
                    margin-left: 1rem;
                    color: @error-color;
                }
            }
        }
    }
}